<resources>
    <string name="app_name">Rescue 24/7</string>
    <string name="recent_location">Recent Location</string>
    <string name="forget_password">forget password</string>
    <string name="mark_as_save">markasSave</string>
    <string name="locations">Locations</string>

    <!-- SyncAdapter related -->
    <string name="sync_account_type">fyp.example.com</string>
    <string name="content_authority">com.example.jamal.fyp</string>
</resources>
